{
  "name": "plain-javascript-to-typescript-with-sourcemaps",
  "version": "1.0.0",
  "description": "- start with JavaScript - update in-place - migrate via TypeScript comments (`@ts-check`) - migrate by code convertion - output to ES5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/angular": "^1.6.48",
    "serve": "^9.1.2",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "angular": "^1.7.2"
  }
}
